BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/05/2024  02:47:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab4_3.obj TO .\Objects\lab4_3 PRINT (.\Listings\lab4_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab4_3.obj (LAB4_3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\lab4_3 (LAB4_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY?LAB4_3
            DATA    000CH     0001H     UNIT         ?DT?LAB4_3
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?LAB4_3
            CODE    0849H     0036H     UNIT         ?PR?_DELAY?LAB4_3
            CODE    087FH     0011H     UNIT         ?C?LIB_CODE
            CODE    0890H     000CH     UNIT         ?C_C51STARTUP
            CODE    089CH     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   .\Objects\lab4_3 (LAB4_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB4_3

?PR?MAIN?LAB4_3
  +--> ?PR?_GETKEY?_GETKEY



SYMBOL TABLE OF MODULE:  .\Objects\lab4_3 (LAB4_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4_3
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/05/2024  02:47:35  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0849H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        uart_data
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080EH         LINE#         30
  C:0810H         LINE#         31
  C:0813H         LINE#         32
  C:0816H         LINE#         33
  C:0819H         LINE#         34
  C:081BH         LINE#         35
  C:081DH         LINE#         37
  C:0820H         LINE#         39
  C:0820H         LINE#         40
  C:0825H         LINE#         41
  C:082AH         LINE#         42
  C:082CH         LINE#         43
  C:082EH         LINE#         44
  C:0833H         LINE#         45
  C:0835H         LINE#         46
  C:0837H         LINE#         47
  C:083CH         LINE#         48
  C:083EH         LINE#         49
  C:0840H         LINE#         50
  C:0845H         LINE#         51
  C:0847H         LINE#         52
  C:0847H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  C:0849H         LINE#         56
  C:0851H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/05/2024  02:47:35  PAGE 3


  C:0864H         LINE#         58
  C:087CH         LINE#         59
  C:087EH         LINE#         61
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB4_3

  -------         MODULE        ?C?ULCMP
  C:087FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        _GETKEY
  C:089CH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LAB4_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
