BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/05/2024  01:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exercise3_1.obj TO .\Objects\exercise3_1 PRINT (.\Listings\exercise3_1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exercise3_1.obj (EXERCISE3_1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\exercise3_1 (EXERCISE3_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?_DELAY?EXERCISE3_1
            CODE    0836H     0033H     UNIT         ?PR?MAIN?EXERCISE3_1
            CODE    0869H     0011H     UNIT         ?C?LIB_CODE
            CODE    087AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exercise3_1 (EXERCISE3_1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXERCISE3_1

?PR?MAIN?EXERCISE3_1           -----    -----
  +--> ?PR?_DELAY?EXERCISE3_1

?PR?_DELAY?EXERCISE3_1         0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\exercise3_1 (EXERCISE3_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCISE3_1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/05/2024  01:49:43  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0836H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0836H         LINE#         7
  C:0836H         LINE#         8
  C:0839H         LINE#         9
  C:083CH         LINE#         10
  C:083CH         LINE#         11
  C:083FH         LINE#         12
  C:0842H         LINE#         14
  C:0844H         LINE#         15
  C:0846H         LINE#         16
  C:0849H         LINE#         18
  C:0849H         LINE#         19
  C:084BH         LINE#         20
  C:084DH         LINE#         21
  C:0850H         LINE#         22
  C:085BH         LINE#         23
  C:085EH         LINE#         24
  C:0867H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  C:0800H         LINE#         28
  C:0808H         LINE#         29
  C:081BH         LINE#         30
  C:0833H         LINE#         31
  C:0835H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EXERCISE3_1

  -------         MODULE        ?C?ULCMP
  C:0869H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
