BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2023  23:41:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab02_3.obj TO .\Objects\lab2_3 PRINT (.\Listings\lab2_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab02_3.obj (LAB02_3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\lab2_3 (LAB02_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?LAB02_3
            CODE    084EH     0041H     UNIT         ?PR?_DELAY?LAB02_3
            CODE    088FH     0011H     UNIT         ?C?LIB_CODE
            CODE    08A0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab2_3 (LAB02_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB02_3

?PR?MAIN?LAB02_3               0008H    0002H
  +--> ?PR?_DELAY?LAB02_3

?PR?_DELAY?LAB02_3             000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\lab2_3 (LAB02_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB02_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  23:41:34  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0859H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        sw0
  B:00B0H.3       PUBLIC        sw1
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         13
  C:0803H         LINE#         15
  C:0806H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:081AH         LINE#         20
  C:081AH         LINE#         21
  C:081DH         LINE#         22
  C:082AH         LINE#         23
  C:082AH         LINE#         24
  C:082DH         LINE#         25
  C:083EH         LINE#         26
  C:083EH         LINE#         27
  C:0841H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY
  D:000AH         SYMBOL        i
  C:0859H         LINE#         33
  C:0861H         LINE#         34
  C:088EH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB02_3

  -------         MODULE        ?C?ULCMP
  C:088FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
