BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2023  22:37:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab01_3.obj TO .\Objects\lab1_3 PRINT (.\Listings\lab1_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab01_3.obj (LAB01_3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\lab1_3 (LAB01_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?_DELAY?LAB01_3
            CODE    0836H     0032H     UNIT         ?PR?MAIN?LAB01_3
            CODE    0868H     0011H     UNIT         ?C?LIB_CODE
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1_3 (LAB01_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB01_3

?PR?MAIN?LAB01_3               0008H    0002H
  +--> ?PR?_DELAY?LAB01_3

?PR?_DELAY?LAB01_3             000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\lab1_3 (LAB01_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB01_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  22:37:07  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0836H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         7
  C:0836H         LINE#         10
  C:0839H         LINE#         12
  C:083CH         LINE#         14
  C:083CH         LINE#         15
  C:084DH         LINE#         16
  C:0850H         LINE#         17
  C:085BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:000AH         SYMBOL        i
  C:0800H         LINE#         22
  C:0808H         LINE#         23
  C:0835H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB01_3

  -------         MODULE        ?C?ULCMP
  C:0868H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
