BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/25/2023  00:29:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exercise2_1.obj TO .\Objects\exercise2_1 PRINT (.\Listings\exercise2_1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exercise2_1.obj (EXERCISE2_1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exercise2_1 (EXERCISE2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?EXERCISE2_1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B0H     UNIT         ?PR?MAIN?EXERCISE2_1
            CODE    08B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    093CH     0036H     UNIT         ?PR?_DELAY?EXERCISE2_1
            CODE    0972H     0023H     UNIT         ?C?LIB_CODE
            CODE    0995H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exercise2_1 (EXERCISE2_1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXERCISE2_1
  +--> ?C_INITSEG

?PR?MAIN?EXERCISE2_1           0008H    0002H
  +--> ?PR?_DELAY?EXERCISE2_1

?PR?_DELAY?EXERCISE2_1         000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\exercise2_1 (EXERCISE2_1)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2023  00:29:18  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCISE2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:093CH         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        baseDelayTime
  D:0010H         PUBLIC        delayTime
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         22
  C:0803H         LINE#         24
  C:0806H         LINE#         26
  C:0806H         LINE#         27
  C:0811H         LINE#         28
  C:0821H         LINE#         29
  C:082EH         LINE#         30
  C:0840H         LINE#         31
  C:084DH         LINE#         32
  C:085AH         LINE#         33
  C:086EH         LINE#         34
  C:0882H         LINE#         36
  C:0896H         LINE#         37
  C:0899H         LINE#         38
  C:08A3H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:000AH         SYMBOL        i
  C:093CH         LINE#         43
  C:0944H         LINE#         44
  C:0971H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EXERCISE2_1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2023  00:29:18  PAGE 3


  -------         MODULE        ?C?IMUL
  C:0972H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULCMP
  C:0984H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EAH BYTE (11%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
