BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/04/2024  20:47:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3_2.obj TO .\Objects\lab3_2 PRINT (.\Listings\lab3_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab3_2.obj (LAB3_2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab3_2 (LAB3_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?LAB3_2
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?PR?_DELAYMS?LAB3_2
            CODE    08D9H     0022H     UNIT         ?PR?MAIN?LAB3_2
            CODE    08FBH     0011H     UNIT         ?C?LIB_CODE
            CODE    090CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab3_2 (LAB3_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB3_2
  +--> ?C_INITSEG

?PR?MAIN?LAB3_2                -----    -----
  +--> ?PR?_DELAYMS?LAB3_2

?PR?_DELAYMS?LAB3_2            0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\lab3_2 (LAB3_2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:47:43  PAGE 2



  -------         MODULE        LAB3_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        j
  D:008FH         PUBLIC        CKCON
  C:088CH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08D9H         LINE#         9
  C:08D9H         LINE#         10
  C:08DCH         LINE#         11
  C:08DFH         LINE#         12
  C:08DFH         LINE#         13
  C:08E2H         LINE#         14
  C:08EDH         LINE#         15
  C:08F0H         LINE#         16
  C:08F9H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0008H         SYMBOL        i
  C:088CH         LINE#         20
  C:0894H         LINE#         21
  C:0897H         LINE#         22
  C:089AH         LINE#         24
  C:08ADH         LINE#         25
  C:08B0H         LINE#         27
  C:08B0H         LINE#         28
  C:08B2H         LINE#         29
  C:08B4H         LINE#         30
  C:08B7H         LINE#         32
  C:08B7H         LINE#         33
  C:08B9H         LINE#         34
  C:08BCH         LINE#         35
  C:08BCH         LINE#         36
  C:08D4H         LINE#         37
  C:08D6H         LINE#         38
  C:08D8H         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LAB3_2

  -------         MODULE        ?C?ULCMP
  C:08FBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:47:43  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
