BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2023  23:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab02_2.obj TO .\Objects\lab2_2 PRINT (.\Listings\lab2_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab02_2.obj (LAB02_2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\lab2_2 (LAB02_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY?LAB02_2
            DATA    000CH     0001H     UNIT         ?DT?LAB02_2
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?_DELAY?LAB02_2
            CODE    0836H     0011H     UNIT         ?C?LIB_CODE
            CODE    0847H     000DH     UNIT         ?PR?MAIN?LAB02_2
            CODE    0854H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab2_2 (LAB02_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB02_2



SYMBOL TABLE OF MODULE:  .\Objects\lab2_2 (LAB02_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB02_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  23:30:10  PAGE 2


  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0847H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        CKCON
  D:000CH         PUBLIC        portSW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0847H         LINE#         9
  C:0847H         LINE#         10
  C:084AH         LINE#         12
  C:084DH         LINE#         14
  C:084DH         LINE#         15
  C:0852H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  C:0800H         LINE#         19
  C:0808H         LINE#         20
  C:0835H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB02_2

  -------         MODULE        ?C?ULCMP
  C:0836H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LAB02_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
