BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/04/2024  21:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3_3.obj TO .\Objects\lab3_3 PRINT (.\Listings\lab3_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab3_3.obj (LAB3_3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\lab3_3 (LAB3_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?_DELAY?LAB3_3
            CODE    083CH     002BH     UNIT         ?PR?MAIN?LAB3_3
            CODE    0867H     0011H     UNIT         ?C?LIB_CODE
            CODE    0878H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab3_3 (LAB3_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB3_3

?PR?MAIN?LAB3_3                -----    -----
  +--> ?PR?_DELAY?LAB3_3

?PR?_DELAY?LAB3_3              0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\lab3_3 (LAB3_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  21:22:41  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0806H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:083CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:083CH         LINE#         7
  C:083CH         LINE#         8
  C:083FH         LINE#         9
  C:0842H         LINE#         10
  C:0842H         LINE#         11
  C:0845H         LINE#         12
  C:0848H         LINE#         13
  C:084BH         LINE#         15
  C:084DH         LINE#         16
  C:084FH         LINE#         17
  C:0852H         LINE#         19
  C:0852H         LINE#         20
  C:0854H         LINE#         21
  C:0856H         LINE#         22
  C:0859H         LINE#         23
  C:085EH         LINE#         24
  C:0861H         LINE#         25
  C:0865H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  C:0806H         LINE#         29
  C:080EH         LINE#         30
  C:0821H         LINE#         31
  C:0839H         LINE#         32
  C:083BH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB3_3

  -------         MODULE        ?C?ULCMP
  C:0867H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  21:22:41  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
